# this is an example file showing what env variables are required in the project 
# when running locally or in dev environment copy and rename this file to .env and fill in the values

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


ARCJET_KEY=

CLERK_WEBHOOK_SIGNING_SECRET=

#default db env variables use docker compose for local development 
DB_USER = postgres
DB_PASSWORD= password
DB_NAME = resumatch
DB_HOST = localhost
DB_PORT=5432